# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_URL="http://localhost:3000" # You can leave this as-is if running locally
NEXTAUTH_SECRET=""

# Project ID from WalletConnect
NEXT_PUBLIC_PROJECT_ID=""

